<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Copyright (c) 2015 Infinite Loop, LLC. All rights reserved." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="8ie-xW-0ye">
                    <rect key="frame" x="20" y="439" width="441" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchScreen" translatesAutoresizingMaskIntoConstraints="NO" id="yBT-Jp-moc">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="yBT-Jp-moc" secondAttribute="bottom" id="06s-W9-a9U"/>
                <constraint firstItem="yBT-Jp-moc" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="5un-IG-0kz"/>
                <constraint firstItem="yBT-Jp-moc" firstAttribute="centerX" secondItem="8ie-xW-0ye" secondAttribute="centerX" id="K5Z-V7-VgP"/>
                <constraint firstAttribute="bottom" secondItem="8ie-xW-0ye" secondAttribute="bottom" constant="20" id="Kzo-t9-V3l"/>
                <constraint firstItem="8ie-xW-0ye" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" symbolic="YES" id="MfP-vx-nX0"/>
                <constraint firstAttribute="bottom" secondItem="8ie-xW-0ye" secondAttribute="bottom" constant="20" id="Pir-1c-rbD"/>
                <constraint firstItem="yBT-Jp-moc" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="RJm-Iw-Zkx"/>
                <constraint firstAttribute="centerX" secondItem="8ie-xW-0ye" secondAttribute="centerX" id="ZEH-qu-HZ9"/>
                <constraint firstAttribute="trailing" secondItem="yBT-Jp-moc" secondAttribute="trailing" id="fTb-sQ-YTa"/>
                <constraint firstItem="8ie-xW-0ye" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="wVf-jP-RVw"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="yBT-Jp-moc"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="Pir-1c-rbD"/>
                    <exclude reference="wVf-jP-RVw"/>
                    <exclude reference="06s-W9-a9U"/>
                    <exclude reference="5un-IG-0kz"/>
                    <exclude reference="K5Z-V7-VgP"/>
                    <exclude reference="RJm-Iw-Zkx"/>
                    <exclude reference="fTb-sQ-YTa"/>
                </mask>
            </variation>
            <variation key="widthClass=compact">
                <mask key="subviews">
                    <include reference="yBT-Jp-moc"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="Kzo-t9-V3l"/>
                    <exclude reference="MfP-vx-nX0"/>
                    <include reference="Pir-1c-rbD"/>
                    <exclude reference="ZEH-qu-HZ9"/>
                    <include reference="wVf-jP-RVw"/>
                    <include reference="06s-W9-a9U"/>
                    <include reference="5un-IG-0kz"/>
                    <include reference="K5Z-V7-VgP"/>
                    <include reference="RJm-Iw-Zkx"/>
                    <include reference="fTb-sQ-YTa"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="LaunchScreen" width="640" height="960"/>
    </resources>
</document>
